.search-bar {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.5);
}

.search-bar input {
    flex: 1;
    width: 1px;
    padding: 10px;
}

.search-bar button {
    width: 120px;
    height: 80px;
    margin-left: 15px;
    font-size: 24px;
    text-align: center;
    line-height: 80px;
}

.video-item {
    width: 100%;
    position: relative;
    padding: 16px;
    display: flex;
    border-bottom: 1px solid #e6e6e6;

    .thumb {
        width: 210px;
        height: 140px;
    }

    .word {
        font-size: 28px;
        margin-left: 30px;

        .desc {
            font-size: 22px;
            margin-top: 1em;
            color: #999999;
        }
    }
}

.options {
    justify-content: space-around;
}

.cart-icon {
    width: 100px;
    height: 100px;
    background: url('../../images/schedule.png') center center no-repeat;
    background-size: cover;
    box-shadow: 0 3px 2px 2px rgba(0, 0, 0, 0.5);
    display: block;
    position: fixed;
    bottom: 200px;
    right: 30px;
    border-radius: 100px;

    span {
        width: 40px;
        height: 40px;
        position: absolute;
        top: -10px;
        right: -10px;
        border-radius: 40px;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        background: red;
        color: white;
    }
}

.video-layer {
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    z-index: 9999;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;

    video {
        width: 100%;
        height: 300px;
    }

    .video-close {
        margin-top: 100px;
        width: 200px;
        height: 70px;
        border-radius: 70px;
        color: white;
        font-size: 28px;
        line-height: 70px;
        border: 1px solid white;
        text-align: center;
    }
}
